# textokit-core

./: .travis.yml  README.md  _config.yml  index.html  index.md  params.json  pom.xml
Textokit.Benchmarking/: pom.xml
Textokit.Benchmarking/src/main/scala/com/textocat/textokit/benchmarking/: AEBenchmark.scala
Textokit.Benchmarking/src/test/scala/com/textocat/textokit/benchmarking/: AEBenchmarkSpec.scala
Textokit.Benchmarking/test-data/: col-reader-desc.xml
Textokit.Demo.PipelineExample/: pom.xml
Textokit.Demo.PipelineExample/desc/: aggr-lemmatizer.xml
Textokit.DictionaryMatcher/: pom.xml
Textokit.DictionaryMatcher.Mensa/: pom.xml
Textokit.DictionaryMatcher.Tools/: pom.xml
Textokit.DictionaryMatcher.Tools/misc/: tagged-dictionary-assembler.conf
Textokit.DictionaryMatcher/src/main/java/com/textocat/textokit/chunk/: Chunk.java  ChunkBean.java  Chunker.java  ChunkerBuilder.java
Textokit.DictionaryMatcher/src/main/java/com/textocat/textokit/dictmatcher/: ChunkAnnotationAdapter.java  DefaultChunkAnnotationAdapter.java  DictionaryAnnotator.java  NotCapDictMatchRemover.java  TaggedChunkAnnotationAdapter.java  TaggedChunkerBuilderResource.java  TypedChunkAnnotationAdapter.java
Textokit.DictionaryMatcher/src/main/resources/com/textocat/textokit/dictmatcher/: DictionaryAnnotator-tagged.xml  DictionaryAnnotator-typed.xml  DictionaryAnnotator.xml  NotCapDictMatchRemover.xml  ts-dictmatcher.xml
Textokit.DictionaryMatcher/src/test/java/com/textocat/textokit/dictmatcher/: GenerateTaggedDictionaryAnnotatorDesc.java  GenerateTypedDictionaryAnnotatorDesc.java
Textokit.IO.Brat/: pom.xml
Textokit.IO.Brat/data/brat-news-tutorial/: 101-attribute_annotation.ann  annotation.conf
Textokit.IO.Brat/data/news.xmi/: cn_1.txt.xmi  cn_10.txt.xmi  cn_2.txt.xmi  cn_3.txt.xmi  cn_4.txt.xmi  cn_5.txt.xmi  cn_6.txt.xmi  cn_7.txt.xmi  cn_8.txt.xmi  cn_9.txt.xmi
Textokit.IO.Brat/desc/aggregates/: b2u-test-aggregate.xml  u2b-test-aggregate.xml
Textokit.IO.Brat/desc/types/: brat-news-tutorial-TypeSystem.xml  test-TypeSystem.xml
Textokit.IO.Brat/src/main/java/com/textocat/textokit/io/brat/: B2U.java  (+13 more)
Textokit.IO.Brat/src/main/java/org/nlplab/brat/: BratConstants.java
Textokit.IO.Brat/src/main/java/org/nlplab/brat/ann/: AttributeHolder.java  BratAnnotation.java  BratAnnotationContainer.java  BratEntity.java  BratEvent.java  BratEventTrigger.java  BratIdentifiable.java  BratNoteAnnotation.java  BratRelation.java  BratStructureAnnotation.java  BratTextBoundAnnotation.java  HasAttributes.java
Textokit.IO.Brat/src/main/java/org/nlplab/brat/configuration/: BratAttributeType.java  BratEntityType.java  BratEventType.java  BratNoteType.java  BratRelationType.java  BratType.java  BratTypesConfiguration.java  EventRole.java  HasRoles.java
Textokit.IO.Brat/src/main/java/org/nlplab/brat/util/: BratCorpusFileFilter.java  StringParser.java
Textokit.IO.Brat/src/test/java/org/nlplab/brat/ann/: BratAnnotationContainerTest.java
Textokit.IO.Brat/src/test/java/org/nlplab/brat/configuration/: BratTypesConfigurationTest.java
Textokit.Lemmatizer.API/: pom.xml
Textokit.Morph.Dictionary.OpenCorpora/: deploy-dictionary-jar.sh  pom.xml
Textokit.Morph.Dictionary.OpenCorpora/src/test/resources/: logback-test.xml
Textokit.PhraseRecognizer.API/: pom.xml
Textokit.PhraseRecognizer.API/src/main/java/com/textocat/textokit/phrrecog/: NPRecognizerAPI.java  VPRecognizerAPI.java
Textokit.PhraseRecognizer.API/src/main/resources/com/textocat/textokit/phrrecog/: ts-phrase-recognizer.xml
Textokit.PhraseRecognizer.API/src/main/scala/com/textocat/textokit/phrrecog/: package.scala
Textokit.PhraseRecognizer.SPC/: pom.xml
Textokit.PhraseRecognizer.SPC/desc/: npr-evaluation.properties  vpr-evaluation.properties
Textokit.PhraseRecognizer.SPC/desc/ae/: vp-recognizer-aggregate.xml
Textokit.PhraseRecognizer.SPC/src/main/resources/com/textocat/textokit/morph/: NonRussianWordProcessor.xml  NumProcessor.xml
Textokit.PhraseRecognizer.SPC/src/main/resources/com/textocat/textokit/phrrecog/: np-recognizer.xml  vp-recognizer.xml
Textokit.PhraseRecognizer.SPC/src/main/scala/com/textocat/textokit/morph/: NonRussianWordProcessor.scala  NumProcessor.scala  RichWord.scala
Textokit.PhraseRecognizer.SPC/src/main/scala/com/textocat/textokit/phrrecog/: NPRecognizer.scala  VPRecognizer.scala
Textokit.PhraseRecognizer.SPC/src/test/resources/: logback-test.xml
Textokit.PosTagger.Lab/: pom.xml
Textokit.PosTagger.OpenNLP/: deploy-model-jar.sh  pom.xml
Textokit.PosTagger.OpenNLP/src/main/java/com/textocat/textokit/cleartk/: Boolean2StringFeatureEncoder.java  DefaultFeatureToStringEncoderChain.java  String2StringFeatureEncoder.java
Textokit.PosTagger.OpenNLP/src/main/resources/com/textocat/textokit/postagger/: postagger-ae.xml
Textokit.PosTagger.Util.RNC/: compile-opencorpora-dictionary.sh  parse-rnc.sh  pom.xml
Textokit.SentenceSplitter.API/: pom.xml
Textokit.SentenceSplitter.API/src/main/java/com/textocat/textokit/segmentation/: SegmentationUtils.java  SentenceSplitterAPI.java  SingleSentenceAnnotator.java
Textokit.SentenceSplitter.API/src/main/resources/com/textocat/textokit/segmentation/: segmentation-TypeSystem.xml
Textokit.SentenceSplitter.Heuristic/: pom.xml
Textokit.SentenceSplitter.Heuristic/src/main/resources/com/textocat/textokit/segmentation/: sentence-splitter-ae.xml
Textokit.SentenceSplitter.Heuristic/src/test/java/com/textocat/textokit/segmentation/: GenerateBasicAggregateDescriptor.java  GenerateOSPLSplitterDescriptor.java  GenerateParagraphSplitterDescriptor.java  GenerateSentenceSplitterDescriptor.java
Textokit.ShalTeF/: pom.xml
Textokit.ShalTeF/src/main/resources/com/textocat/textokit/shaltef/: ShaltefAnnotator.xml
Textokit.ShalTeF/src/main/scala/com/textocat/textokit/shaltef/: ShaltefAnnotator.scala
Textokit.ShalTeF/src/test/resources/: logback-test.xml
Textokit.ShalTeF/src/test/resources/mappings/: release.txt  ts-test.xml
Textokit.ShalTeF/src/test/resources/phr-idx/: 9-np.xmi  no-np.xmi
Textokit.Tokenizer.API/: pom.xml
Textokit.Tokenizer.Simple/: pom.xml
(+819 files in other folders)
