<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.textocat.textokit.core</groupId>
        <artifactId>textokit-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>Textokit.Parent/pom.xml</relativePath>
    </parent>
    <artifactId>textokit-root-aggregate</artifactId>
    <name>Textokit Aggregate POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>Textokit.Parent</module>
        <module>Textokit.Commons</module>
        <module>Textokit.Tokenizer.API</module>
        <module>Textokit.Tokenizer.Simple</module>
        <module>Textokit.SentenceSplitter.API</module>
        <module>Textokit.SentenceSplitter.Heuristic</module>
        <module>Textokit.Morph.Dictionary.API</module>
        <module>Textokit.Morph.Dictionary.OpenCorpora</module>
        <module>Textokit.PosTagger.API</module>
        <module>Textokit.PosTagger.OpenNLP</module>
        <module>Textokit.PosTagger.Util.RNC</module>
        <module>Textokit.PosTagger.Lab</module>
        <module>Textokit.Demo.PipelineExample</module>
        <module>Textokit.Lemmatizer.API</module>
        <module>Textokit.Lemmatizer.DictionarySim</module>
        <module>Textokit.PhraseRecognizer</module>
    </modules>
</project>
