goldCasDirectory.impl=com.textocat.textokit.eval.cas.FSCasDirectory
systemCasDirectory.impl=com.textocat.textokit.eval.cas.FSCasDirectory
annotationTypes=com.textocat.textokit.phrrecog.cas.Phrase
typeSystem.description.paths=
typeSystem.description.names=com.textocat.textokit.phrrecog.ts-phrase-recognizer;com.textocat.textokit.commons.Commons-TypeSystem;com.textocat.textokit.tokenizer.tokenizer-TypeSystem;com.textocat.textokit.segmentation.segmentation-TypeSystem
document.meta.annotationType=com.textocat.textokit.commons.DocumentMetadata
document.meta.uriFeatureName=sourceUri
listener.strict=com.textocat.textokit.eval.event.StrictPrecisionRecallListener
listenerProperty.strict.outputFile=wrk/vp/eval-results.txt
listener.logging=com.textocat.textokit.eval.event.LoggingEvaluationListener
listenerProperty.logging.stripDocumentUri=true
listenerProperty.logging.outputFile=wrk/vp/eval-log.csv
check.targetTypes=com.textocat.textokit.phrrecog.cas.VerbPhrase
check.VerbPhrase=checkType,feature.head={ref:Wordform},feature.dependentWords={unordered&ref:Wordform}
check.Wordform=feature.word={checkBoundaries}