<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.textocat.textokit.core</groupId>
		<artifactId>textokit-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../Textokit.Parent/pom.xml</relativePath>
	</parent>
	<artifactId>textokit-sentence-splitter-api</artifactId>
	<name>Textokit.SentenceSplitter.API</name>
	<description>Textokit's Sentence Splitter API</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-jcasgen-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jcas</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.textocat.textokit.core</groupId>
			<artifactId>textokit-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.textocat.textokit.core</groupId>
			<artifactId>textokit-tokenizer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>make-jcas</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.uima</groupId>
					<artifactId>uimaj-tools</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-jcas-sources</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<executable>java</executable>
									<classpathScope>test</classpathScope>
									<arguments>
										<argument>-classpath</argument>
										<classpath />
										<argument>org.apache.uima.tools.jcasgen.Jg</argument>
										<argument>-jcasgeninput</argument>
										<argument>src/main/resources/com/textocat/textokit/segmentation/segmentation-TypeSystem.xml</argument>
										<argument>-jcasgenoutput</argument>
										<argument>src/main/jcas</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>remove-imported-jcas</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<target>
										<delete includeemptydirs="true" verbose="true">
											<fileset dir="src/main/jcas">
												<exclude name="com/textocat/textokit/segmentation/**/*.java" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
