<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.textocat.textokit.core</groupId>
		<artifactId>textokit-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../Textokit.Parent/pom.xml</relativePath>
	</parent>
	<artifactId>textokit-sentence-splitter-heuristic</artifactId>
	<name>Textokit.SentenceSplitter.Heuristic</name>
	<description>Textokit's rule-based sentence splitter</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.textocat.textokit.core</groupId>
			<artifactId>textokit-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.textocat.textokit.core</groupId>
			<artifactId>textokit-sentence-splitter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.textocat.textokit.core</groupId>
			<artifactId>textokit-tokenizer-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
